{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "📚stack",
      "path": "stack",
    
    },
    {
      "name": "🔨builder",
      "path": "builder"
    },
    {
      "name": "🔗lib/lib-common",
      "path": "lib/lib-common"
    },
    {
      "name": "🔗lib/lib-domain-api",
      "path": "lib/lib-domain-api"
    },
    {
      "name": "🔗lib/lib-domain-api-test",
      "path": "lib/lib-domain-api-test"
    },
    {
      "name": "⭕api/domain-api",
      "path": "api/domain-api"
    },

  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["root", "📚stack"],
    "jest.autoRun": {
      "watch": false
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
