{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "builder",
			"path": "builder"
		},
		{
			"name": "domain-api",
			"path": "domain-api"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"event-sourcing"
		]
	}
}